{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.06743722901826826,
        "y": 0.029331504178205278
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.702916938821276,
        "y": 0.003286382466019408
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.062517075367731,
        "y": 2.076971003460168
      },
      "prevControl": {
        "x": 6.075481268827623,
        "y": 0.48300013575564504
      },
      "nextControl": {
        "x": 8.049552881907843,
        "y": 3.670941871164691
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.358897257453521,
        "y": 6.202903287941491
      },
      "prevControl": {
        "x": 5.535983436681486,
        "y": 6.392953660629337
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6095065766752406
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}